#讲思路在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序，给定一个目标数，判断是否在矩阵中。

# 先看target是不是大于第一行最右边的（最大值），
# 大于然后对比往下一行的最大值，
# 小于就跟当前一列的值往左对比。。

def find(target, array):
    i = 0
    j = len(array[0]) - 1

    while i < len(array) and j >= 0:
        base = array[i][j]
        if target == base:
            return True
        elif target > base:
            i += 1
        else:
            j -= 1
    return False


print(find(12, [[1, 2, 8, 9], [2, 4, 9, 12], [4, 7, 10, 13], [6, 8, 11, 15]]))

'''从产品的角度来评价一次交付：
打分R=功能F*速度T*质量Q
狭义来说，研发和测试对质量负责，但是不对功能和速度负责。
广义来说，测试要提高投入产出比，也需要对速度负责，也就是所谓的效益
测试左移：设计评审，研发自测，测试设计。（评审，技术对齐，自测赋能，多角色协作）（评审也是多角色对齐任职，分摊风险和责任的过程）
测试右移：线上灰度，众测。'''

