#51题目， 学习使用按位与|
#程序分析：0&0=0; 0&1=0; 1&0=0; 1&1=1。有0则0，全1则1

#如果a，b是数值变量， 则&， |表示位运算， and，or则依据是否非0来决定输出，
print(1 & 2  )       # 输出为 0，
print(1 | 2)          # 输出为3
# and中含0，返回0； 均为非0时，返回后一个值，
print(2 and 0)  # 返回0
print(2 and 1)  # 返回1
print(1 and 2)   # 返回2

# or中， 至少有一个非0时，返回第一个非0,
print(2 or 0)   # 返回2
print(2 or 1)   # 返回2
print(0 or 1)   # 返回1


if __name__ == '__main__':
    a = 0x77
    b = a & 3
    print('a & b = %d'% b)
    b &= 7
    print('a & b = %d' % b)